MAIN_VITE_SOME_KEY=123      # 主进程可用
PRELOAD_VITE_SOME_KEY=123   # 预加载脚本可用
RENDERER_VITE_SOME_KEY=123  # 渲染器可用
RENDERER_VITE_BASE_URL = http://192.168.1.100:81/oms
RENDERER_VITE_PUBLIC_PATH = BASE-WEB
RENDERER_VITE_BASE_API= /oms
